package ru.stimmax.kotlincource4.lessons.lesson06.homework

/*
Решение задания должно находиться в пакете lessons/lesson06/homeworks.
Создай котлин файл и методы для решений задач.
Для каждой задачи подбери подходящую сигнатуру метода исходя из типа входящего аргумента (строковый или числовой).
В каждом задании также нужно валидировать входящие данные, если это имеет смысл.
*?
 */


fun main() {
    dogsYearsToHumanYears(-1)
    dogsYearsToHumanYears(0)
    dogsYearsToHumanYears(49)
    dogsYearsToHumanYears(20)
    dogsYearsToHumanYears(1)
    dogsYearsToHumanYears(2)

    calculateBonus(1000.0)
    calculateBonus(0.0)
    calculateBonus(-1000.0)
    calculateBonus(1001.0)
    calculateBonus(2000.0)
    calculateBonus(999.9)

    convertTemperature(0.0, "f")
    convertTemperature(74.0, "f")

    gerFormat("afwaf.dawdawd")
    gerFormat("afwaf.TXT")
    gerFormat("afwaf.txt")
    gerFormat("afwaf.jpg")
    gerFormat("afwaf.JPG")
    gerFormat("afwaf.png")
    gerFormat("afwaf.png")
    gerFormat("afwaf.jpg")
    gerFormat("afwaf.JPG")
    gerFormat("afwaf.xlsx")
    gerFormat("afwaf.XLSX")



}

/*
Задание 1: "Определение сезона"

Напишите функцию, которая на основе номера месяца распечатывает сезон года. Номера месяцев начинаются с единицы.
*/
fun getSeasonByMonth(month: Int) {
    when (month) {
        3, 4, 5 -> println("Весна")
        12, 1, 2 -> println("Зима")
        6, 7, 8 -> println("Лето")
        9, 10, 11 -> println("Осень")
        else -> println("Некорректный месяц")
    }
}


/*
Задание 2: "Расчет возраста питомца"

Создайте функцию, которая преобразует возраст собаки в "человеческие" годы.
До 2 лет каждый год собаки равен 10.5 человеческим годам, после - каждый год равен 4 человеческим годам.
Результат распечатай в консоль.

12
126
 */
fun dogsYearsToHumanYears(age: Int) {
    if (age !in 1..50) {
        println("Возраст должен быть от 1 до 50 лет включительно")
    } else {
        val result = if (age <= 2) {
            age * 10.5
        } else {
            (2 * 10.5) + (age - 2) * 4.0
        }.toInt()
        println("${age} лет собаки равно ${result} лет человека")
    }
}


/*Задание 3: "Определение способа перемещения"

Напишите функцию, которая печатает в консоль, какой способ перемещения лучше использовать,
исходя из длины маршрута. Если маршрут до 1 км - "пешком", до 5 км - "велосипед", иначе - "автотранспорт".
 */

fun printRecommendedTransport(distance: Double) {
    if (distance <= 0.0) {
        println("Это значит, что сидим дома?")
    } else {
        when {
            distance < 1.0 -> println("Пешком")
            distance in 1.0..<5.0 -> println("Велосипед")
            else -> println("Автотранспорт")
        }
    }
}

/*
Задание 4: "Расчет бонусных баллов"

Клиенты интернет-магазина получают бонусные баллы за покупки.
Напишите функцию, которая принимает сумму покупки и печатает в консоль количество бонусных баллов:
2 балла за каждые 100 рублей при сумме покупки до 1000 рублей и 3 балла за каждые 100 рублей при сумме свыше этого.
*/
fun calculateBonus(purchaseAmount: Double) {
    if ((purchaseAmount < 0.0) || (purchaseAmount > 2_000_000_000)) {
        println("Сумма не может быть меньше 0 или более 2000000000.")
    } else {
        val res: Double = if (purchaseAmount < 1000.0) {
            (purchaseAmount / 100.0) * 2.0
        } else (purchaseAmount / 100.0) * 3.0
        println(res.toInt())
    }
}


/*
Задание 5: "Определение типа документа"

В системе хранения документов каждый файл имеет расширение.
Напишите функцию, которая на основе расширения файла печатает в консоль его тип:
"Текстовый документ", "Изображение", "Таблица" или "Неизвестный тип".
 */
fun gerFormat(str: String) {
    val res = str.substringAfter('.')
    when (res.lowercase()) {
        "txt" -> println("Текстовый документ")
        "jpg", "png" -> println("Изображение")
        "xlsx" -> println("Таблица")
        else -> println("Неизвестный тип")
    }
}

/*
Задание 6: "Конвертация температуры"

Создайте функцию, которая конвертирует температуру из градусов Цельсия в Фаренгейты и наоборот в зависимости от указанной единицы измерения (C/F).
Единицу измерения нужно передать вторым аргументом функции. Несколько аргументов передаются через запятую.
Распечатай в консоль результат конвертации с добавлением единицы измерения.
Чтобы добавить единицу измерения после результата используй функцию печати без переноса строки print("C") или print("F").
 */

fun convertTemperature(t: Double, type: String) {
    if (type.lowercase() !in "cf" || t !in -2_000_000.0..2_000_000.0) {
        println("Укажите температуру в пределах -2_000_000.0..2_000_000.0. Тип температуры указывается символами C,c,F,f")
    } else {
        var res: Double = if (type.lowercase() == "c") {
            (t * 1.8) + 32
        } else {
            (t - 32) / 1.8
        }

        println(res)
    }
}

/*
Задание 7: "Подбор одежды по погоде"

Напишите функцию, которая на основе температуры воздуха рекомендует тип одежды: "куртка и шапка" при температуре ниже +10, "ветровка" от +10 до +18
градусов включительно и "футболка и шорты" при температуре выше +18 градусов. При температурах ниже -30 и выше +35 рекомендуйте не выходить из дома.
*/

fun recommendClothing(temperature: Double) {
    if (temperature !in -100.0..100.0) {
        println("температура должна быть от -100 до 100 включительно")
    } else {
        val message: String = when {
            temperature in -30.0..<10.0 -> "Куртка и шапка"
            temperature in 10.0..18.0 -> "Ветровка"
            temperature > 18.0 && temperature <= 35 -> "Футболка и майка"
            else -> "Не рекомендуется выходить"
        }
        println(message)
    }
}

/*
Задание 8: "Выбор фильма по возрасту"

Кинотеатр предлагает фильмы разных возрастных категорий. Напишите функцию, которая принимает возраст зрителя и возвращает
доступные для него категории фильмов: "детские" (от 0 до 9), "подростковые" (от 10 до 18), "18+" для остальных.

 */

fun getPegi(age: Int) {
    if (age !in 0..150) {
        println("Допустимый возраст от 0 до 150 включительно")
    } else {
        val movie: String = when {
            age in 0..9 -> "Детские"
            age in 10..18 -> "Подростковые"
            else -> "18+"

        }
        println(movie)
    }
}