package ru.stimmax.kotlincource4.lessons.lesson3.homework


//1. Название мероприятия  (Неизменяемая, публичная. Предполагается, что не будет меняться )
val name: String = "Monster Hackaton"

//2. Дата проведения (Изменяемая, публичная. Дата может измениться)
var date: String = "22.10.2026"
//можно сделеать set(value) {
// if (value < date) {
// , то вернуть ничего не менять или что-то подобное}
// }

//3. Место проведения (Публичная, изменяемая)
val eventVenue: String = "ТЦ ТТЦ"

//4. Подробный бюджет мероприятия, включая расходы на оборудование, кейтеринг и другие операционные расходы. приватная, изменяемая lateinit. Сейчас точно описать не можем)
private val costEstimate: String = "22"


//5. Количество участников (Публичная, изменяемая. Мне кажется может меняться)
var participantCount: Int = 20
    set(value) {
        if (value > 0) field = value
    }


//6. Длительность хакатона (Публичная, изменяемая. Планируем 72, но вдруг что-то изменится)
var eventDuration: Short = 72
    set(value) {
        if (value > 0) field = value
    }

//7. Контактная информация и условия соглашений с поставщиками пищи, оборудования и других услуг. (Публична, изменяемая, информация может меняться)
var supplierAgreementDetails: String = "Информация о поставщиках"

//8. Текущее состояние хакатона (Публичная, изменяемая)
var eventStatus: String = "Ожидается"
    private set(value) {
        field = value
    }

//9. Список спонсоров (Приватная, так как не уверен, что это общедоступная информация. Изменяемая так как могут меняться или добавляться)
private var sponsors: String = ""

//10. Бюджет мероприятия (запланированный?) ()
private var budget: Double = 1_000_000.00

//11. Текущий уровень доступа к интернету
private var internetAccessLevel: Double = 100.00


//12. Информация о транспортировке оборудования, распределении ресурсов и координации между различными командами поддержки.)
//(звучит как что-то ресурсоемкое, приватная)
private val logisticsAndCoordinationInfo: String by lazy { "Много важной информации" }

//13. Количество команд (Публичная, всем известна, но из вне изменить нельзя)
var teamsCount: Int = 20
    private set(value) {
        field = value
    }


//14. Перечень задач (Приватная так как предположил,
// что задачи не должны быть известны. На данный момент все задачи неизвестны)

private lateinit var tasks: String

//15. План эвакуации (публичная, неизменяемая)
val evacuationPlan: String = "План эвакуации"

//16. Список доступного оборудования (всё, что выделено для использования на мероприятии) (изменяемая. )
var availableEquipment: String = ""
    private set(value) {
        field = value
    }

//17. Список свободного оборудования (всё, что можно взять прямо сейчас и что не занято другими участниками)
var freeEquipment: String = ""
    private set(value) {
        field = value
    }

//18. График питания участников (зависит от поставщика питания, определяемого за неделю до начала) (Кажется внутренней информацией)
private lateinit var participantMealSchedule: String

//19. План мероприятий на случай сбоев
val incidentResponsePlan: String = "План"

//20. Список экспертов и жюри (Публичная, изменяется внутри)
var jury: String = ""
    private set(value) {
        field = value
    }

//21. Политика конфиденциальности
val privacyPolicy = "Политика конфиденциальности"

//22. Приватные отзывы (фидбэк) участников и зрителей для анализа проблем.
private var privateFeedback: String = ""

//23. Текущая температура в помещении
var currentTemperature: Double = 22.00

//24. Данные мониторинга и анализ производительности сетевого оборудования
// и интернет-соединения для целей отладки своих приложений командами
private val networkPerformanceMetrics: String = ""

//25. Регулятор скорости интернета (понижающий коэффициент, например 0.5)
val throttleFactor: Double = 0.5

//26. Уровень освещения
var lightingLevel: Int = 5
    set(value) {
        field = value
    }

//27. Лог событий мероприятия
lateinit var eventsLogs : String

//28. Возможность получения медицинской помощи прямо на мероприятии (да/нет)
val hasOnSiteMedicalAssistance: Boolean = true


//29. Планы и процедуры для обеспечения безопасности мероприятия,
// включая планы эвакуации и протоколы чрезвычайных ситуаций.

var emergencySafetyPlan: String = ""
    set(value) {
        field = value
    }

//30. Регистрационный номер мероприятия
val eventRegNumber: Int = 21242512

//31. Максимально допустимый уровень шума в помещении хакатона.
const val maxNoiseLevelDb: Int = 70

//32. Индикатор превышения уровня шума в помещениях (превышен или не превышен в данный момент)
var isNoiseLevelExceeded: Boolean = false
    set(value) {
        field = value
    }

//33. План взаимодействия с прессой
private val pressInteractionPlan: String = ""

//34. Детальная публичная информация о проектах каждой команды,
// сбор данных включает в себя компиляцию кода и сбор статистики прогона автоматизированных проверок.

lateinit var TeamProjectInfo: String

//35. Статус получения всех необходимых разрешений для проведения мероприятия
private var hasAllRequiredPermits: Boolean = true

//36. Индикатор доступности специализированного оборудования в данный момент (например, специальному оборудованию)
private var isSpecializedEquipmentAvailable: Boolean = false

//37. Список партнеров мероприятия
val eventPartners: String = ""

//38. Отчет, включающий фотографии, видео и отзывы, генерируется и становится доступен после завершения мероприятия.
val EventReport: String by lazy { "www" }
// или lateinit

//39. Внутренние правила распределения призов
private val prizeDistributionRules: String = "ыы"

//40. Список разыгрываемых призов
val prizeList: String ="22"


//41. Контактная информация экстренных служб, медицинского персонала и других важных служб, для внутреннего пользования.
private val internalEmergencyContacts: String = "22"

//42. Особые условия для участников с ограниченными возможностями
val accessibilityAccommodations: String = "22"

//43. Общее настроение участников (определяется опросами)
lateinit var  participantSentiment: String

//44. Подробный план хакатона, включающий время и содержание каждого сегмента,
// инициализируется непосредственно перед началом мероприятия,
// так как зависит от фактического состава команд и взятых в работу задач.
lateinit var hackathonSchedule: String
//или by lazy

//45. Имя знаменитого специального гостя, которое будет объявлено за день до мероприятия,
// но в момент инициализации неизвестно.
lateinit var specialGuestName: String

//46. Максимальное количество людей, которое может вместить место проведения.
const val venueCapacity: Int = 4000

//47. Количество часов, отведенное каждой команде для работы над проектом.\
val teamWorkingHours: Int = 14