package ru.stimmax.kotlincource4.lessons.lesson07.homework

fun main() {


    //1. Напишите цикл for, который выводит числа от 1 до 5.
    println("1. Напишите цикл for, который выводит числа от 1 до 5.\n")
    for (x in 1..<10) {
        println(x)
    }
    println()
    //2. Напишите цикл for, который выводит четные числа от 1 до 10.
    println("2. Напишите цикл for, который выводит четные числа от 1 до 10.\n")
    for (x in 1 until 10) {
        if (x % 2 == 0) {
            println(x)
        }
    }
    println()
    //3. Создайте цикл for, который выводит числа от 5 до 1.
    println("3. Создайте цикл for, который выводит числа от 5 до 1.\n")
    for (x in 5 downTo 1) {
        println(x)
    }
    println()
    //4. Создайте цикл for, который выводит числа от 10 до 1, уменьшая их на 2.
    println("4. Создайте цикл for, который выводит числа от 10 до 1, уменьшая их на 2.\n")
    for (x in 10 downTo 1 step 2) {
        println(x)
    }
    println()
    //5. Используйте цикл for с шагом 2 для вывода чисел от 1 до 9.
    println("5. Используйте цикл for с шагом 2 для вывода чисел от 1 до 9.\n")
    for (x in 1..<9 step 2) {
        println(x)
    }
    println()
    //6. Напишите цикл for, который выводит каждое третье число в диапазоне от 1 до 20.
    println("6. Напишите цикл for, который выводит каждое третье число в диапазоне от 1 до 20.\n")
    for (x in 1..<20 step 3) {
        println(x)
    }
    println()
    //7. Создайте числовую переменную 'size'.
// Используйте цикл for с шагом 2 для вывода чисел от 3 до size не включая size.
    println("7. Создайте числовую переменную 'size'. Используйте цикл for с шагом 2 для вывода чисел от 3 до size не включая size.\n")
    val size: Int = 15
    for (x in 3..<size) {
        println(x)
    }
    println()
    //8. Создайте цикл while, который выводит квадраты чисел от 1 до 5.
    println("8. Создайте цикл while, который выводит квадраты чисел от 1 до 5.\n")
    var x1 = 1
    while (x1 < 5) {
        println(x1 * x1)
        x1++
    }
    println()
    //9. Напишите цикл while, который уменьшает число от 10 до 5. После этого вывести результат в консоль
    println("9. Напишите цикл while, который уменьшает число от 10 до 5. После этого вывести результат в консоль\n")
    var x2 = 10
    while (x2 > 5) {
        if (x2 == 6) {
            println(x2)
        }
        x2--
    }
    println()
    //10. Используйте цикл do while, чтобы вывести числа от 5 до 1.
    println("10. Используйте цикл do while, чтобы вывести числа от 5 до 1.\n")
    var x3 = 5
    do {
        println(x3)
        x3--
    } while (x3 > 1)
    println()
    //11. Создайте цикл do while, который повторяется, пока счетчик меньше 10, начиная с 5.
    println("11. Создайте цикл do while, который повторяется, пока счетчик меньше 10, начиная с 5.\n")
    var x4 = 5
    do {
        println(x4++)
    } while (x4 < 10)
    println()
    //12. Напишите цикл for от 1 до 10 и используйте break, чтобы выйти из цикла при достижении 6.
    println("12. Напишите цикл for от 1 до 10 и используйте break, чтобы выйти из цикла при достижении 6.")
    for (x in 1..<10) {
        if (x == 6) break
    }
    println()
    //13. Создайте цикл while, который бесконечно выводит числа, начиная с 1, но прерывается при достижении 10.\
    println("13. Создайте цикл while, который бесконечно выводит числа, начиная с 1, но прерывается при достижении 10.")
    var x5 = 1
    while (true) {
        println(x5)
        if (x5++ == 10) break
    }
    println()
    //14. В цикле for от 1 до 10 используйте continue, чтобы пропустить четные числа.
    println("14. В цикле for от 1 до 10 используйте continue, чтобы пропустить четные числа.")
    for (x in 1..<10) {
        if (x % 2 == 0) continue
        println(x)


    }
    println()
//15. Напишите цикл while, который выводит числа от 1 до 10, но пропускает числа, кратные 3.
    println("Напишите цикл while, который выводит числа от 1 до 10, но пропускает числа, кратные 3.")
    var x6 = 1
    while (x6 < 10) {
        if (x6 % 3 == 0) {
            x6++
            continue
        }
        println(x6)
        x6++
    }
}