package ru.stimmax.kotlincource4.lessons.lesson5.homework

fun main() {
    /*Задача 1

    Контекст: Вы изучаете физическое явление затухания звука в помещении.
    У вас есть измеренное значение начальной интенсивности звука, но из-за ограничений оборудования данные о коэффициенте затухания иногда могут быть неизвестны.
    Задача: Рассчитать предполагаемую интенсивность звука после затухания.
    Интенсивность звука после затухания пропорциональна начальной интенсивности, умноженной на коэффициент затухания.
    Если коэффициент затухания неизвестен, использовать стандартное значение 0.5.

    Начальный коэффициент затухания
     */
    var initialSoundIntensity: Double = 17.00
    var soundAttenuationCoefficient: Double? = null
    val baseCoefficient: Double = 0.5
    val result = initialSoundIntensity * (soundAttenuationCoefficient ?: baseCoefficient)
    println(result)

    /*
        Задача 2

        Контекст: Клиент оплачивает доставку груза. К стоимости доставки добавляется страховка на груз, которая составляет 0,5% от его стоимости.
        В случае, если стоимость не указана, то берётся стандартная стоимость в $50
        Задача: Рассчитать полную стоимость доставки.


    */
    //Стоимость заказа
    var deliveryCost: Double? = 200.00
    val result2: Double = ((deliveryCost ?: 50.00) / 200.00)
    println(result2)


    /*
    Задача 3

Контекст: Вы проводите метеорологические измерения. Одним из важных показателей является атмосферное давление, которое должно быть зафиксировано.
Лаборант приносит вам набор показателей, но по пути может что-нибудь потерять. Задача - сообщить об ошибке в случае отсутствия показаний атмосферного давления.
     */
    val meteorologicalMeasurements: String? = null
    val attentionMessageDigest: String = "Упссссс. Что-то потерялось"
    val result3 = meteorologicalMeasurements ?: attentionMessageDigest
    println(result3)
}